### APP CONFIG
APP_PORT=3000
JWT_SECRET=secret

### DATABASE CONFIG
DB_HOST=127.0.0.1
DB_PORT=3304
DB_USER=root    
DB_PASSWORD=toor
DB_DATABASE=cfp
DB_SYNCHRONIZE=true
DB_LOGGING=all

### MAILER CONFIG
MAIL_SERVICE=gmail
MAIL_USER=example@gmail.com
MAIL_PASSWORD=secretpassword
MAIL_FROM=example@gmail.com

### FACEBOOK LOGIN CONFIG
FACEBOOK_APP_ID=test
FACEBOOK_APP_SECRET=test

### GOOGLE LOGIN CONFIG 
GOOGLE_CLIENT_ID=test
GOOGLE_SECRET=test

### TWITTER LOGIN CONFIG 
TWITTER_APP_ID=test
TWITTER_APP_SECRET=test